{
  "name": "site-dr-marcello-premium",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "python build.py",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.2.4"
  }
}
